  .cards {
    padding: 0.1rem 0.1rem;
    background: #fff;
  }
  
  .cards__title {
    text-align: center;
    padding:20px 0px;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
    width:100%;
    overflow-x: scroll;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    border-radius: 10px;
    min-width:300px;
    width:100%;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }

  .count-wrap{
    content: attr(data-owned);
    position: absolute;
    bottom: 0;
    right:0;
    margin-right: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    border:2px solid #242424;
    border-bottom:none;
    background-color: #10d63b;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  .moves__title{
    font-size:24px;
    margin-left:0.5rem;
    padding-top:5px;
    border-bottom:1px solid #242424;
    width:95%;
  }

  .moves__wrapper{
    width:100%;
    padding:0.5rem;
    clear:both;
    height:75px;
    overflow:scroll;
    scroll-behavior: smooth;
    list-style: none;
  }
  .moves__item{
    float:left;
    display:block;
    border:1px solid #242424;
    background-color:#242424;
    color:#ffffff;
    margin:2px 2px;
    padding:2px 5px;
  }

  .types__wrapper{
    width:100%;
    padding:0.5rem;
    clear:both;
    height:44px;
    overflow:scroll;
    scroll-behavior: smooth;
    list-style: none;
  }

  .types__item{
    float:left;
    display:block;
    border:1px solid #815d1a;
    background-color:#815d1a;
    color:#ffffff;
    margin:2px 2px;
    padding:2px 5px;
  }

  .owned__wrapper{
    width:100%;
    padding:0.5rem;
    clear:both;
    height:44px;
    overflow:scroll;
    scroll-behavior: smooth;
    list-style: none;
    margin-bottom:100px;
  }

  .owned__item{
    float:left;
    display:block;
    border:1px solid #1f98f4;
    background-color:#1f98f4;
    color:#ffffff;
    margin:2px 2px;
    padding:2px 5px;
  }

  .wrapper-btn{
    position:fixed;
    bottom:0px;
    background:#fff;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
  }

  .btn {
    margin-top:10px;
    margin-left:10px;
    padding: 8px 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  .btn__primary {
    background-color: #242424;
    color: #fff;
    border: 1px solid #242424;
  }
  
  
  .btn__medium {
    padding: 8px 20px;
    font-size: 18px;
  }
  
  .btn__medium:hover {
    transition: all 0.3s ease-out;
    background: #fff;
    color: #242424;
    transition: 250ms;
  }

  .btn-catch{
    position:fixed;
    bottom:0;
    display:block;
    width:80%;
    margin:0px 10%;
    padding: 8px 20px;
    font-size:25px;
    background:rgb(238, 255, 86);
    outline:#242424;
    color:rgb(250, 65, 65);
  }

  .btn-catch:hover{
    transition: all 0.3s ease-out;
    background:rgb(152, 163, 51);
    transition: 250ms;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
